WPF/CoRo/CoRo/MainWindow.xaml

<Window x:Class="CoRo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoRo"
        xmlns:vtk="clr-namespace:Kitware.VTK;assembly=Kitware.VTK" 
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="CoRo" Height="480" Width="640" WindowState="Maximized" MinWidth="640" MinHeight="480" Icon="./Resources/cr.ico" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Color x:Key="BackgroundColor1" A="255" R="100" G="100" B="100"/>
        <Color x:Key="BackgroundColor2" A="255" R="50" G="50" B="50"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="treeColumn" Width="200" MinWidth="10" MaxWidth="220"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition x:Name="deviceColumn" Width="320" MinWidth="10" MaxWidth="320"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="treeView" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="WhiteSmoke" BorderBrush="LightGray" BorderThickness="2">
                <TreeViewItem Header="Cell" IsExpanded="True">
                    <local:UserControlTreeElement Label="Base" Image="./Resources/axisicon.png" CustomClick = "OnShowCellBaseClick"/>
                    <local:UserControlTreeElement Label="Floor" Image="./Resources/flooricon.png" CustomClick = "OnShowCellFloorClick"/>
                </TreeViewItem>
                <TreeViewItem Header="Robots" IsExpanded="True">
                    <TreeViewItem IsExpanded="True">
                        <TreeViewItem.Header>
                            <local:UserControlTreeElement Label="Tool" Image="./Resources/roboticon.png" CustomClick = "OnShowRobot1Click"/>
                        </TreeViewItem.Header>
                        <local:UserControlTreeElement Label="Base" Image="./Resources/axisicon.png"/>
                        <local:UserControlTreeElement Label="Flange" Image="./Resources/axisicon.png"/>
                        <local:UserControlTreeElement Label="Tool" Image="./Resources/axisicon.png"/>
                        <local:UserControlTreeElement Label="Path" Image="./Resources/pathicon.png"/>
                    </TreeViewItem>
                    <TreeViewItem IsExpanded="True">
                        <TreeViewItem.Header>
                            <local:UserControlTreeElement Label="Workpiece" Image="./Resources/roboticon.png"/>
                        </TreeViewItem.Header>
                        <local:UserControlTreeElement Label="Base" Image="./Resources/axisicon.png"/>
                        <local:UserControlTreeElement Label="Flange" Image="./Resources/axisicon.png"/>
                        <local:UserControlTreeElement Label="Tool" Image="./Resources/axisicon.png"/>
                        <local:UserControlTreeElement Label="Path" Image="./Resources/pathicon.png"/>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
            <DockPanel x:Name="SimulationPanel" LastChildFill="true" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DockPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{StaticResource BackgroundColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource BackgroundColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </DockPanel.Background>
                <WindowsFormsHost x:Name ="WFHost" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,0,64,0" Loaded="WFHost_Loaded">
                    <vtk:RenderWindowControl x:Name="renderControl"/>
                </WindowsFormsHost>
            </DockPanel>
            <Button x:Name="buttonTree" Content="4" Grid.Column="1" Height ="20" Width="20" HorizontalAlignment="Left" FontFamily="Marlett" FontSize="16" Foreground="Gray" BorderBrush="LightGray" Background="LightGray" Click="buttonTree_Click"/>
            <TabControl x:Name="tabControl" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2" BorderBrush="LightGray" Margin="0,-2,0,0">
                <TabItem Header="TabItem" Visibility="Collapsed">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="200"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" FontSize="20" FontWeight="Bold">Robot</Label>
                        <local:UserControlNumberControl x:Name="controlRobot" Grid.Row="0" HorizontalAlignment="Right"></local:UserControlNumberControl>
                        <Grid Width="300" Height="200" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-60,0,-40,0" Source="./Resources/robot.png"/>
                            <local:UserControlConnectionButton x:Name="buttonRobotConnect" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="40,0,0,20" Click="buttonRobotConnect_Click"></local:UserControlConnectionButton>
                            <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,30" Foreground="LightGray">_________</Label>
                            <Label Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0" Foreground="LightGray">_________</Label>
                            <Button Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,45,0,0" Height="30" Width="30" Background="Transparent" BorderBrush="LightGray">
                                <Image Source="./Resources/toolicon.png" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
                            </Button>
                            <Label Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="-50,0,0,35" Foreground="LightGray">_________</Label>
                            <Label x:Name="labelRobotVelocity" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="-20,30">Velocity:</Label>
                        </Grid>
                        <ScrollViewer Grid.Row="2" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                            <Grid Margin="5">
                                <StackPanel>
                                    <local:UserControlDropDownBox x:Name="controlDropDownRobotControl" Label="Control" Changed="controlDropDownRobotControl_Changed"></local:UserControlDropDownBox>
                                    <GroupBox x:Name="groupBoxRobotControl" HorizontalAlignment="Stretch" Height="Auto" BorderThickness="0">
                                        <StackPanel Margin="0,5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="140"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0">
                                                    <RadioButton x:Name="radioButtonRobotControlCartesian" IsChecked="True" Checked="radioButtonRobotControl_Checked">
                                                        <WrapPanel>
                                                            <Image Source="./Resources/axisicon.png" Width="16" Height="16" Margin="0,0,5,0"/>
                                                            <TextBlock Text="Cartesian" VerticalAlignment="Center"/>
                                                        </WrapPanel>
                                                    </RadioButton>
                                                    <RadioButton x:Name="radioButtonRobotControlAxis" Margin="0,10"  Checked="radioButtonRobotControl_Checked">
                                                        <WrapPanel>
                                                            <Image Source="./Resources/roboticon.png" Width="16" Height="16" Margin="0,0,5,0"/>
                                                            <TextBlock Text="Axis" VerticalAlignment="Center"/>
                                                        </WrapPanel>
                                                    </RadioButton>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Margin="5,-5">
                                                    <local:UserControlValueControl x:Name="controlIncrement" ValueName="Increment" ValueMinimum="0.1" ValueMaximum="5" ValueTickFrequency="0.1" ValueChanged="controlIncrement_ValueChanged"></local:UserControlValueControl>
                                                    <Label HorizontalAlignment="Right" Margin="36,-10" Foreground="LightGray">|</Label>
                                                </StackPanel>
                                            </Grid>
                                            <local:UserControlAxisControl x:Name="controlX" Label="X:" Minimum="-900" Maximum="900" ValueChanged="controlX_ValueChanged"></local:UserControlAxisControl>
                                            <local:UserControlAxisControl x:Name="controlY" Label="Y:" Minimum="-900" Maximum="900" ValueChanged="controlY_ValueChanged"></local:UserControlAxisControl>
                                            <local:UserControlAxisControl x:Name="controlZ" Label="Z:" Minimum="0" Maximum="900" ValueChanged="controlZ_ValueChanged"></local:UserControlAxisControl>
                                            <local:UserControlAxisControl x:Name="controlA" Label="A:" Minimum="-180" Maximum="180" ValueChanged="controlA_ValueChanged"></local:UserControlAxisControl>
                                            <local:UserControlAxisControl x:Name="controlB" Label="B:" Minimum="-180" Maximum="180" ValueChanged="controlB_ValueChanged"></local:UserControlAxisControl>
                                            <local:UserControlAxisControl x:Name="controlC" Label="C:" Minimum="-180" Maximum="180" ValueChanged="controlC_ValueChanged"></local:UserControlAxisControl>
                                            <Grid>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button x:Name="buttonGamepad" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,7,0,0" Height="30" Width="30" Background="Transparent"  BorderBrush="LightGray" Click="buttonGamepad_Click">
                                                        <Image x:Name="imageGamepad" Source="./Resources/gamepadicon_black.png" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="2,2"/>
                                                    </Button>
                                                    <Button x:Name="buttonGamepadSettings" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,4,0,0" Height="22" Width="22" Background="Transparent" BorderThickness="0" Click="buttonGamepadSettings_Click">
                                                        <Image Source="./Resources/settingsicon.png" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="1,1"/>
                                                    </Button>
                                                </StackPanel>
                                                <Label HorizontalAlignment="Right" Margin="0,-14,42,0" Foreground="LightGray">|</Label>
                                                <Button x:Name="buttonRobotHome" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,7,34,0" Height="30" Width="30" Background="Transparent" BorderBrush="LightGray" Click="buttonRobotHome_Click" >
                                                    <Image Source="./Resources/homeicon.png" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
                                                </Button>
                                            </Grid>
                                        </StackPanel>
                                    </GroupBox>
                                    <local:UserControlDropDownBox x:Name="controlDropDownRobotProgram" Label="Program" Changed="controlDropDownRobotProgram_Changed" ></local:UserControlDropDownBox>
                                    <GroupBox x:Name="groupBoxRobotProgram" HorizontalAlignment="Stretch" BorderThickness="0">
                                        <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <Button x:Name="buttonRobotProgramOpen" Height="30" Width="30" Background="Transparent" BorderBrush="LightGray" Click="buttonRobotProgramOpen_Click" >
                                                        <Image Source="./Resources/openicon.png" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="4,4"/>
                                                    </Button>
                                                    <Button x:Name="buttonRobotProgramSave" Height="30" Width="30" Background="Transparent" BorderBrush="LightGray" Click="buttonRobotProgramSave_Click" >
                                                        <Image Source="./Resources/saveicon.png" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,5"/>
                                                    </Button>
                                                    <Button x:Name="buttonRobotProgramClose" Height="30" Width="30" Background="Transparent" BorderBrush="LightGray" Click="buttonRobotProgramClose_Click" >
                                                        <Image Source="./Resources/cancelicon.png" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="6,6"/>
                                                    </Button>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <Button x:Name="buttonRobotProgramPlayModus" HorizontalAlignment="Right" Height="30" Width="30" Background="Transparent" BorderBrush="LightGray" Click="buttonRobotProgramPlayModus_Click" >
                                                        <Image x:Name="imageRobotProgramPlayMode" Source="./Resources/gradualicon.png" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="2,2"/>
                                                    </Button>
                                                    <Button x:Name="buttonRobotProgramPlay" HorizontalAlignment="Right" Height="30" Width="30" Background="Transparent" BorderBrush="LightGray" Click="buttonRobotProgramPlay_Click" >
                                                        <Image x:Name="imageRobotProgramPlay" Source="./Resources/playicon.png" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="6,6"/>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                            <ListBox x:Name="listBoxRobotProgram" Height="200" BorderBrush="LightGray" SelectionChanged="listBoxRobotProgram_SelectionChanged">
                                                <ListBox.Resources>
                                                    <Style TargetType="{x:Type ListBoxItem}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <MultiTrigger>
                                                                            <MultiTrigger.Conditions>
                                                                                <Condition Property="Selector.IsSelectionActive" Value="False" />
                                                                                <Condition Property="IsSelected" Value="True" />
                                                                            </MultiTrigger.Conditions>
                                                                            <Setter Property="Background" TargetName="Bd" Value="LightGray" />
                                                                        </MultiTrigger>
                                                                        <MultiTrigger>
                                                                            <MultiTrigger.Conditions>
                                                                                <Condition Property="Selector.IsSelectionActive" Value="True" />
                                                                                <Condition Property="IsSelected" Value="True" />
                                                                            </MultiTrigger.Conditions>
                                                                            <Setter Property="Background" TargetName="Bd" Value="LightGray" />
                                                                        </MultiTrigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListBox.Resources>
                                            </ListBox>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <Button x:Name="buttonRobotProgramPositionConfirm" Height="30" Width="30" Background="Transparent" BorderBrush="LightGray" Visibility="Collapsed" Click="buttonRobotProgramPositionConfirm_Click" >
                                                        <Image Source="./Resources/okicon.png" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,5"/>
                                                    </Button>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <Button x:Name="buttonRobotProgramPositionAdd" Height="30" Width="30" Background="Transparent" BorderBrush="LightGray" Click="buttonRobotProgramPositionAdd_Click" >
                                                        <Image Source="./Resources/addicon.png" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="6,6"/>
                                                    </Button>
                                                    <Button x:Name="buttonRobotProgramPositionCopy" Height="30" Width="30" Background="Transparent" BorderBrush="LightGray" Click="buttonRobotProgramPositionCopy_Click" >
                                                        <Image Source="./Resources/copyicon.png" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,5"/>
                                                    </Button>
                                                    <Button x:Name="buttonRobotProgramPositionUp" Height="30" Width="30" Background="Transparent" BorderBrush="LightGray" Click="buttonRobotProgramPositionUp_Click" >
                                                        <Image Source="./Resources/upicon.png" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,5"/>
                                                    </Button>
                                                    <Button x:Name="buttonRobotProgramPositionDown" Height="30" Width="30" Background="Transparent" BorderBrush="LightGray" Click="buttonRobotProgramPositionDown_Click" >
                                                        <Image Source="./Resources/downicon.png" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,5"/>
                                                    </Button>
                                                    <Button x:Name="buttonRobotProgramPositionDelete" Height="30" Width="30" Background="Transparent" BorderBrush="LightGray" Click="buttonRobotProgramPositionDelete_Click" >
                                                        <Image Source="./Resources/deleteicon.png" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="6,6"/>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                            <StackPanel x:Name="lineRobotProgramPosition" Visibility="Collapsed">
                                                <Label HorizontalAlignment="Left" Margin="8,-10" Foreground="LightGray">|</Label>
                                                <Label HorizontalAlignment="Left" Margin="8,-5" Foreground="LightGray">|</Label>
                                            </StackPanel>
                                            <GroupBox x:Name="groupBoxRobotProgramPosition" Header="Position" Height="0">
                                                <StackPanel>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,10">
                                                            <Label VerticalAlignment="Center">Task:</Label>
                                                            <ComboBox x:Name="comboBoxRobotProgramTask" Width="72" Height="22" Margin="5,0" SelectedIndex="0"/>
                                                        </StackPanel>
                                                        <Button x:Name="buttonRobotPosition" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,35,0" Height="30" Width="30" Background="Transparent" BorderBrush="LightGray" Click="buttonRobotPosition_Click" >
                                                            <Image Source="./Resources/roboticon.png" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="3,3"/>
                                                        </Button>
                                                        <Label Grid.Column="1" HorizontalAlignment="Right" Margin="0,30,43,-30" Foreground="LightGray">|</Label>
                                                    </Grid>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Grid.Column="0">
                                                            <local:UserControlNumericControl x:Name="controlProgramX" Label="X:" Minimum="-900" Maximum="900" ></local:UserControlNumericControl>
                                                            <local:UserControlNumericControl x:Name="controlProgramY" Label="Y:" Minimum="-900" Maximum="900" ></local:UserControlNumericControl>
                                                            <local:UserControlNumericControl x:Name="controlProgramZ" Label="Z:" Minimum="0" Maximum="900" ></local:UserControlNumericControl>
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="1">
                                                            <local:UserControlNumericControl x:Name="controlProgramA" Label="A:" Minimum="-180" Maximum="180" ></local:UserControlNumericControl>
                                                            <local:UserControlNumericControl x:Name="controlProgramB" Label="B:" Minimum="-180" Maximum="180" ></local:UserControlNumericControl>
                                                            <local:UserControlNumericControl x:Name="controlProgramC" Label="C:" Minimum="-180" Maximum="180" ></local:UserControlNumericControl>
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>
                                            </GroupBox>
                                        </StackPanel>
                                    </GroupBox>
                                    <Border HorizontalAlignment="Stretch" Height="1" Background="LightGray"/>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="TabItem" Visibility="Collapsed">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="200"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" FontSize="20" FontWeight="Bold">Sensor</Label>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="180" Source="./Resources/scanner.png" Margin="-50,0,0,0"/>
                            <local:UserControlConnectionButton x:Name="buttonSensorConnect" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,50,0,0" Click="buttonSensorConnect_Click"></local:UserControlConnectionButton>
                            <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,45,0,0" Foreground="LightGray">_________</Label>
                        </Grid>
                        <ScrollViewer Grid.Row="2" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                            <Grid Margin="5">
                                <StackPanel>
                                    <local:UserControlDropDownBox x:Name="controlDropDownSensorControl" Label="Control" Changed="controlDropDownSensorControl_Changed" ></local:UserControlDropDownBox>
                                    <GroupBox x:Name="groupBoxSensorControl" HorizontalAlignment="Stretch" Height="Auto" BorderThickness="0">
                                        <StackPanel>
                                            <local:UserControlValueControl x:Name="controlShuttertime" ValueName="Shuttertime" ValueMinimum="10" ValueMaximum="1000" ValueTickFrequency="10" ValueUnit="µm" ValueChanged="controlShuttertime_ValueChanged"></local:UserControlValueControl>
                                            <!--Color extension-->
                                        </StackPanel>
                                    </GroupBox>
                                    <local:UserControlDropDownBox x:Name="controlDropDownSensorMeasurement" Label="Measurement" Changed="controlDropDownSensorMeasurement_Changed" ></local:UserControlDropDownBox>
                                    <GroupBox x:Name="groupBoxSensorMeasurement" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderThickness="0">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="40"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0">
                                                    <Label x:Name="labelSensorPoints">Points:</Label>
                                                    <Label x:Name="labelSensorMinimum">Minimum:</Label>
                                                    <Label x:Name="labelSensorMaximum">Maximum:</Label>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                                                    <Button x:Name="buttonSensorProfileSave" HorizontalAlignment="Center" Height="30" Width="30" Background="Transparent" BorderBrush="LightGray" Click="buttonSensorProfileSave_Click" >
                                                        <Image Source="./Resources/saveicon.png" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
                                                    </Button>
                                                    <Label HorizontalAlignment="Center" Margin="0,-9,0,-15" Foreground="LightGray">|</Label>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Margin="-5,10,5,0">
                                                <d3:ChartPlotter Name="plotter" Height="200">
                                                    <d3:VerticalAxisTitle Content="z"/>
                                                    <d3:HorizontalAxisTitle Content="x"/>
                                                    <d3:HorizontalLine Value="125" Stroke="Gray" StrokeThickness="1"/>
                                                    <d3:HorizontalLine Value="390" Stroke="Gray" StrokeThickness="1"/>
                                                    <d3:VerticalLine Value="-71.75" Stroke="Gray" StrokeThickness="1"/>
                                                    <d3:VerticalLine Value="71.75" Stroke="Gray" StrokeThickness="1"/>
                                                    <d3:LineGraph x:Name="linegraph" Stroke="Red" StrokeThickness="2"/>
                                                </d3:ChartPlotter>
                                            </Grid>
                                        </StackPanel>
                                    </GroupBox>
                                    <Border HorizontalAlignment="Stretch" Height="1" Background="LightGray"/>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="TabItem" Visibility="Collapsed">
                    <Grid Margin="10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="200"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" FontSize="20" FontWeight="Bold">Workpiece</Label>
                        <Image Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Source="./Resources/workpiece.png"/>
                        <ScrollViewer Grid.Row="2" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                            <Grid Margin="5">
                                <StackPanel>
                                    <local:UserControlDropDownBox x:Name="controlDropDownWorkpieceMesh" Label="Mesh" ></local:UserControlDropDownBox>
                                    <GroupBox x:Name="groupBoxWorkpieceMesh" HorizontalAlignment="Stretch" Height="Auto" BorderThickness="0">

                                    </GroupBox>
                                    <local:UserControlDropDownBox x:Name="controlDropDownWorkpiecePointCloud" Label="Point Cloud" ></local:UserControlDropDownBox>
                                    <GroupBox x:Name="groupBoxWorkpiecePointCloud" HorizontalAlignment="Stretch" Height="Auto" BorderThickness="0">

                                    </GroupBox>
                                    <local:UserControlDropDownBox x:Name="controlDropDownWorkpiecePath" Label="Path" ></local:UserControlDropDownBox>
                                    <GroupBox x:Name="groupBoxWorkpiecePath" HorizontalAlignment="Stretch" Height="Auto" BorderThickness="0">

                                    </GroupBox>
                                    <Border HorizontalAlignment="Stretch" Height="1" Background="LightGray"/>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="TabItem" Visibility="Collapsed">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="200"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" FontSize="20" FontWeight="Bold">Pump</Label>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="180" Source="./Resources/pump.png"/>
                            <local:UserControlConnectionButton x:Name="buttonPumpConnect" Grid.Column="0" VerticalAlignment="Center" Margin="20,40,0,0" Click="buttonPumpConnect_Click"></local:UserControlConnectionButton>
                            <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,28,-18,0" Foreground="LightGray">_________</Label>
                        </Grid>
                        <ScrollViewer Grid.Row="2" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                            <Grid Margin="5">
                                <StackPanel>
                                    <local:UserControlDropDownBox x:Name="controlDropDownPumpControl" Label="Control" ></local:UserControlDropDownBox>
                                    <GroupBox x:Name="groupBoxPumpControl" HorizontalAlignment="Stretch" Height="Auto" BorderThickness="0">

                                    </GroupBox>
                                    <Border HorizontalAlignment="Stretch" Height="1" Background="LightGray"/>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
            <StackPanel Width="64" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="buttonRobot" Foreground="Gray" BorderBrush="LightGray" Background="LightGray" ToolTip="Robot" Click="buttonRobot_Click">
                    <StackPanel>
                        <Image Source="./Resources/robot_small.png"/>
                    </StackPanel>
                </Button>
                <Button x:Name="buttonSensor" Foreground="Gray" BorderBrush="LightGray" Background="LightGray" ToolTip="Sensor" Click="buttonSensor_Click">
                    <StackPanel>
                        <Image Source="./Resources/scanner_small.png"/>
                    </StackPanel>
                </Button>
                <Button x:Name="buttonWorkpiece" Foreground="Gray" BorderBrush="LightGray" Background="LightGray" ToolTip="Sensor" Click="buttonWorkpiece_Click" >
                    <StackPanel>
                        <Image Source="./Resources/workpiece_small.png"/>
                    </StackPanel>
                </Button>
                <Button x:Name="buttonPump" Foreground="Gray" BorderBrush="LightGray" Background="LightGray" ToolTip="Sensor" Click="buttonPump_Click">
                    <StackPanel>
                        <Image Source="./Resources/pump_small.png" Margin="3"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <DockPanel Width="70" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
            <Image HorizontalAlignment="Right" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="None" Source="./Resources/cr.png" Width="144"/>
        </DockPanel>
        <DockPanel Width="270" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">
            <Image HorizontalAlignment="Left" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="None" Source="./Resources/aut.png"/>
            <Image HorizontalAlignment="Left" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="None" Source="./Resources/nct.png"/>
        </DockPanel>
        <Label Grid.Row="2" VerticalAlignment="Center">Bereit</Label>
        <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">Version 2.0</Label>
    </Grid>
</Window>
