WPF/CoRo/CoRo/UserControlTreeElement.xaml

<UserControl x:Class="CoRo.UserControlTreeElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoRo"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="contentPresenter"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="false">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="./Resources/eyeblack.png" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="./Resources/eyegray.png" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <StackPanel Orientation="Horizontal" Height="32">
            <Image Source="{Binding Path=Image}"/>
            <TextBlock  Text="{Binding Path=Label}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <ToggleButton Height="16" Width="16" Background="Transparent" BorderThickness="0" Margin="10,2,0,0" IsChecked="{Binding IsCheckedState}" Focusable="False" Click="ToggleButton_Click" Style="{StaticResource ToggleButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
