WPF/CoRo/CoRo/WindowGamepadSettings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:CoRo" mc:Ignorable="d" x:Class="CoRo.WindowGamepadSettings"
        Title="Gamepad Settings" Height="620" Width="360" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <StackPanel Margin="10">
            <Label FontSize="20" FontWeight="Bold">Gamepad</Label>
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Devices:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox x:Name="GamepadList" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="GamepadList_SelectionChanged"/>
            </Grid>      
            <GroupBox Header="Settings:" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="Auto">
                <StackPanel>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="IniListPath" Grid.Column="0" HorizontalAlignment="Stretch" Height="50" TextWrapping="Wrap" VerticalAlignment="Center" />
                        <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0">
                            <Button x:Name="buttonSaveIniList" Height="30" Width="30" Background="Transparent" BorderThickness="0" Click="buttonSaveIniList_Click">
                                <Image Source="./Resources/saveicon.png" Margin="5,5"/>
                            </Button>
                            <Button x:Name="buttonLoadIniList" Height="30" Width="30" Background="Transparent" BorderThickness="0" Click="buttonLoadIniList_Click">
                                <Image Source="./Resources/openicon.png" Margin="5,5"/>
                            </Button>
                        </StackPanel>                  
                    </Grid>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <local:UserControlButtonModifierSelector x:Name="controlX" Label="X" Click="controlX_Click" />
                            <local:UserControlButtonModifierSelector x:Name="controlY" Label="Y" Click="controlY_Click" />
                            <local:UserControlButtonModifierSelector x:Name="controlZ" Label="Z" Click="controlZ_Click" />
                            <local:UserControlButtonModifierSelector x:Name="controlA" Label="A" Click="controlA_Click" />
                            <local:UserControlButtonModifierSelector x:Name="controlB" Label="B" Click="controlB_Click" />
                            <local:UserControlButtonModifierSelector x:Name="controlC" Label="C" Click="controlC_Click" />
                            <local:UserControlButtonModifierSelector x:Name="controlA1" Label="A1" Click="controlA1_Click" />
                            <local:UserControlButtonModifierSelector x:Name="controlA2" Label="A2" Click="controlA2_Click" />
                            <local:UserControlButtonModifierSelector x:Name="controlA3" Label="A3" Click="controlA3_Click" />
                            <local:UserControlButtonModifierSelector x:Name="controlA4" Label="A4" Click="controlA4_Click" />
                            <local:UserControlButtonModifierSelector x:Name="controlA5" Label="A5" Click="controlA5_Click" />
                            <local:UserControlButtonModifierSelector x:Name="controlA6" Label="A6" Click="controlA6_Click" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <local:UserControlButtonSelector x:Name="controlHome" Label="Home" Click="controlHome_Click"/>
                            <local:UserControlButtonSelector x:Name="controlSwitch" Label="SwitchRobot" Click="controlSwitch_Click" />
                            <local:UserControlButtonSelector x:Name="controlGripper" Label="Gripper" Click="controlGripper_Click"/>
                            <local:UserControlButtonSelector x:Name="controlCooling" Label="Cooling" Click="controlCooling_Click"/>
                            <local:UserControlButtonSelector x:Name="controlMode" Label="Mode" Click="controlMode_Click"/>
                            <local:UserControlButtonSelector x:Name="controlConnect" Label="Connect" Click="controlConnect_Click" />
                        </StackPanel>

                    </Grid>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
                <Button x:Name="Cancel" Height="30" Width="30" Background="Transparent" BorderBrush="LightGray" Margin="5,0" Click="Cancel_Click">
                    <Image x:Name="cancel" Source="./Resources/cancelicon.png" Margin="5,5"/>
                </Button>
                <Button x:Name="OK" Height="30" Width="30" Background="Transparent" BorderBrush="LightGray" Click="OK_Click">
                    <Image x:Name="ok" Source="./Resources/okicon.png" Margin="5,5"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
