CoRo/UserControlAxisControl.xaml

<UserControl x:Class="CoRo.UserControlAxisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoRo"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
    <Grid Height="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Label Content="{Binding Path=Label}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Column="1">
            <Slider x:Name="slider" VerticalAlignment="Center" HorizontalAlignment="Stretch" Minimum="{Binding Path=Minimum}"  Maximum="{Binding Path=Maximum}" TickPlacement="BottomRight" TickFrequency="100" IsEnabled="False" IsSnapToTickEnabled="True"/>
        </Grid>
        <Grid Grid.Column="2">
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="minus" Content="-" FontWeight="Bold" Width="20" DockPanel.Dock="Left" Foreground="Gray" BorderBrush="LightGray" Click="buttonMinus_Click"/>
                <TextBox x:Name="textbox" Text="0.0" TextAlignment="Center" Width="50"/>
                <Button x:Name="plus" Content="+" FontWeight="Bold" Width="20" DockPanel.Dock="Right" Foreground="Gray" BorderBrush="LightGray" Click="buttonPlus_Click"/>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
